<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="3"
    android:useDefaultMargins="true"
    android:alignmentMode="alignMargins"
    android:padding="16dp">

    <!-- Linha 0 -->
    <Button
        android:id="@+id/button1"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button2"
        android:text="2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button3"
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <!-- Linha 1 -->
    <Button
        android:id="@+id/button4"
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button5"
        android:text="5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button6"
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <!-- Linha 2 -->
    <Button
        android:id="@+id/button7"
        android:text="7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button8"
        android:text="8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/button9"
        android:text="9"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <!-- Linha 3 -->
    <Button
        android:id="@+id/button0"
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/buttonDot"
        android:text="."
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <!-- Linha 4: OK ocupa 3 colunas -->
    <Button
        android:id="@+id/buttonOk"
        android:text="OK"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill" />
</GridLayout>
